DB_USER="DB_USER_NAME"
DB_PASSWORD="YOUR_DATABASE_PASSWORD"
TWILIO_ACCOUNT_SID="YOUR_TWILIO_SID"
TWILIO_AUTH_TOKEN="YOUR_TWILIO_AUTH_TOKEN"
TWILIO_NUMBER="YOUR_TWILIO_NUMBER"
TO_NUMBER="YOUR_WHATSAPP_NUMBER" #MUST BE APPROVED FOR TESTING BY TWILIO



GEMINI_API_KEY="YOUR_KEY"
